C:\lab_c#\0615_Hello\0615_Hello\bin\ApplicationInsights.config
C:\lab_c#\0615_Hello\0615_Hello\bin\roslyn\csc.exe
C:\lab_c#\0615_Hello\0615_Hello\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\lab_c#\0615_Hello\0615_Hello\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\lab_c#\0615_Hello\0615_Hello\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\lab_c#\0615_Hello\0615_Hello\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\lab_c#\0615_Hello\0615_Hello\bin\roslyn\Microsoft.CSharp.Core.targets
C:\lab_c#\0615_Hello\0615_Hello\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\lab_c#\0615_Hello\0615_Hello\bin\roslyn\System.Collections.Immutable.dll
C:\lab_c#\0615_Hello\0615_Hello\bin\roslyn\System.Reflection.Metadata.dll
C:\lab_c#\0615_Hello\0615_Hello\bin\roslyn\vbc.exe
C:\lab_c#\0615_Hello\0615_Hello\bin\roslyn\VBCSCompiler.exe
C:\lab_c#\0615_Hello\0615_Hello\bin\roslyn\VBCSCompiler.exe.config
C:\lab_c#\0615_Hello\0615_Hello\bin\0615_Hello.dll.config
C:\lab_c#\0615_Hello\0615_Hello\bin\0615_Hello.dll
C:\lab_c#\0615_Hello\0615_Hello\bin\0615_Hello.pdb
C:\lab_c#\0615_Hello\0615_Hello\bin\Microsoft.AI.Agent.Intercept.dll
C:\lab_c#\0615_Hello\0615_Hello\bin\Microsoft.AI.DependencyCollector.dll
C:\lab_c#\0615_Hello\0615_Hello\bin\Microsoft.AI.PerfCounterCollector.dll
C:\lab_c#\0615_Hello\0615_Hello\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\lab_c#\0615_Hello\0615_Hello\bin\Microsoft.AI.Web.dll
C:\lab_c#\0615_Hello\0615_Hello\bin\Microsoft.AI.WindowsServer.dll
C:\lab_c#\0615_Hello\0615_Hello\bin\Microsoft.ApplicationInsights.dll
C:\lab_c#\0615_Hello\0615_Hello\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\lab_c#\0615_Hello\0615_Hello\bin\Microsoft.AI.DependencyCollector.xml
C:\lab_c#\0615_Hello\0615_Hello\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\lab_c#\0615_Hello\0615_Hello\bin\Microsoft.AI.Web.xml
C:\lab_c#\0615_Hello\0615_Hello\bin\Microsoft.AI.WindowsServer.xml
C:\lab_c#\0615_Hello\0615_Hello\bin\Microsoft.ApplicationInsights.xml
C:\lab_c#\0615_Hello\0615_Hello\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\lab_c#\0615_Hello\0615_Hello\obj\Debug\0615_Hello.csprojResolveAssemblyReference.cache
C:\lab_c#\0615_Hello\0615_Hello\obj\Debug\0615_Hello.dll
C:\lab_c#\0615_Hello\0615_Hello\obj\Debug\0615_Hello.pdb
